@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
body {
    margin-top: 0;
    font-family: "Source Sans Pro", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}

.menu--utility-links a {
    color: #95989A;
    font-size: 13px;
    font-weight: 900;
}

.navbar.container {
    @media screen and (min-width: 1200px) {
        max-width: 1170px;
    }
}