<?php

/**
 * @file
 * Contains installation and update routines for the People Profile Content Type.
 */

use Drupal\Component\Serialization\Yaml;

/**
 * Implements hook_install().
 */
function ucr_bubble_grid_install() {
  if (\Drupal::isConfigSyncing()) {
    return;
  }
}

/**
 * Add the 'Intro Body' field. Update to have Bubbles option for new windows.
 */
function ucr_bubble_grid_update_8001() {
  $config = \Drupal::configFactory();
  $uuid_service = \Drupal::service('uuid');

  // *** Update the Form Display.
  $profile_name = $config->getEditable('core.extension')->get('profile');

  // Create the field.
  $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/field.field.block_content.bubble_grid.body.yml';
  $file_contents = file_get_contents($file_path);
  $new_field = Yaml::decode($file_contents);

  $uuid = $uuid_service->generate();
  $full_array = array_merge(array('uuid' => $uuid), $new_field);
  \Drupal\field\Entity\FieldConfig::create($full_array)->save();

  // Update the form view.
  $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/core.entity_form_display.block_content.bubble_grid.default.yml';
  $file_contents = file_get_contents($file_path);
  $new_form = Yaml::decode($file_contents);
  $current_form = $config->getEditable('core.entity_form_display.block_content.bubble_grid.default');
  $current_form->set('dependencies', $new_form['dependencies'])
    ->set('third_party_settings', $new_form['third_party_settings'])
    ->set('content', $new_form['content'])->save(TRUE);

  // Update the display view.
  $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/core.entity_view_display.block_content.bubble_grid.default.yml';
  $file_contents = file_get_contents($file_path);
  $new_view = Yaml::decode($file_contents);
  $current_view = $config->getEditable('core.entity_view_display.block_content.bubble_grid.default');
  $current_view->set('dependencies', $new_view['dependencies'])
    ->set('content', $new_view['content'])
    ->set('hidden', $new_view['hidden'])->save(TRUE);


  // Update the form view.
  $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/core.entity_form_display.paragraph.bubbles.default.yml';
  $file_contents = file_get_contents($file_path);
  $new_form = Yaml::decode($file_contents);
  $current_form = $config->getEditable('core.entity_form_display.paragraph.bubbles.default');
  $current_form->set('dependencies', $new_form['dependencies'])
    ->set('content', $new_form['content'])->save(TRUE);

  // Update the display view.
  $file_path = DRUPAL_ROOT . '/modules/custom/ucr_core/modules/ucr_bubble_grid/config/install/core.entity_view_display.paragraph.bubbles.default.yml';
  $file_contents = file_get_contents($file_path);
  $new_view = Yaml::decode($file_contents);
  $current_view = $config->getEditable('core.entity_view_display.paragraph.bubbles.default');
  $current_view->set('content', $new_view['content'])
    ->set('hidden', $new_view['hidden'])->save(TRUE);

}
