<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function ucr_default_preprocess_block(&$variables) {
  switch ($variables['plugin_id']) {
    case 'ucr_global_organization_name':
      $variables['attributes']['class'][] = 'column';
      $variables['attributes']['class'][] = 'small-uncollapse';
      $variables['attributes']['class'][] = 'parent-org';
      break;
    case 'ucr_global_search':
      $variables['attributes']['class'][] = 'column';
      $variables['attributes']['class'][] = 'shrink';
      break;
    case 'ucr_global_default_audience_links':
      $variables['attributes']['class'][] = 'column';
      $variables['attributes']['class'][] = 'shrink';
      $variables['attributes']['class'][] = 'show-for-medium';
      break;
    case 'ucr_global_footer_branding':
      $variables['attributes']['class'][] = 'footer-widget';
      $variables['attributes']['class'][] = 'small-order-20';
      $variables['attributes']['class'][] = 'medium-order-0';
      $variables['attributes']['class'][] = 'footer-addr-links';
      break;
    case 'ucr_global_default_related_links':
      $variables['attributes']['class'][] = 'footer-widget';
      $variables['attributes']['class'][] = 'footer-info';
      break;
    case 'ucr_global_newsletter':
      $variables['attributes']['class'][] = 'footer-widget';
      $variables['attributes']['class'][] = 'footer-info';
      break;
    case 'ucr_global_dept_contact_info':
      $variables['attributes']['class'][] = 'footer-widget';
      $variables['attributes']['class'][] = 'footer-info';
      break;
    case 'ucr_global_follow_us':
      $variables['attributes']['class'][] = 'footer-widget';
      $variables['attributes']['class'][] = 'footer-social';
      break;
  }
}

/**
 * Implements template_preprocess_field().
 */
function ucr_default_preprocess_field(&$variables) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function ucr_default_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function ucr_default_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function ucr_default_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function ucr_default_preprocess_views_view(&$variables) {}
